<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template PDF</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto';
        }
        .gray-background {
            background-color: rgb(217, 217, 217);
        }
        .header-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .header-container > * {
            padding: 20px;
        }

        .header-container .images-container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .header-container .header-text-container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }
        .header-container .header-text-container h1{
            margin-bottom: 5px;
            font-size: 11px;
            font-weight: 700;
        }
        .header-container .header-text-container h2 {
            margin-bottom: 5px;
            font-size: 8px;
            font-weight: 700;
        }
        .header-container .header-text-container h3 {
            margin-bottom: 5px;
            font-size: 7px;
            font-weight: 700;
        }
        .header-container .header-text-container p {
            margin-bottom: 5px;
            font-size: 7px;
            font-weight: 300;
        }
        .header-container .third-column {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .header-container .third-column p{
            text-align: justify;
            font-size: 5px;
        }
        .header-container .third-column div{
            width: 100%;
        }
        .header-container .third-column div div{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .header-container .third-column div h2{
            font-size: 9px;
            font-weight: 700;
        }
        table {
            width: 75%;
            border-collapse: collapse;
        }
        table tr td {
            padding: 4px;
            border: 1px solid rgb(0, 0, 0);
        }
        table tr td h2{
            font-size: 9px;
            text-align: center;
        }
        table tr td h3{
            font-size: 6px;
        }
        table tr td p{
            font-size: 6px;
            font-weight: 300;
        }
        

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header-container">
        <div class="images-container">
            <img width="200" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQtZ3h32BMKtP-2A8zSh5CR8MXqX3SicorIg&usqp=CAU" alt=" logo mintransporte">
            <img width="100" src="https://dertransporte.uexternado.edu.co/wp-content/uploads/sites/15/2019/11/nuevo_logo_supertransporte_3_0.jpeg" alt="logo supertransporte">
        </div>
        <div class="header-text-container">
            <h1>MANIFIESTO ELECTRONICO DE CARGA</h1>
            <h2>TRANSPORTADORA LA PRENSA DEL VALLE S.A.S</h2>
            <h3>NIT: 890301067-4</h3>
            <p>CRA 32 # 10-151 ACOPI-YUMBO</p>
            <p>TEL: 4853888</p>
            <p>FLORENCIA - CAQUETA</p>
        </div>
        <div class="third-column">
            <p>"La impresión en soporte cartular (papel) de este acto administrativo
                producido por medios electrónicos en cumplimiento de la ley 527 de
                1999 (Articulos 6 a 13) y de la ley 962 de 2005 (Articulo 6), es una
                reproducción del documento original que se encuentra en formato
                electrónico, cuya representación digital goza de autenticidad, integridad
                y no repudio".
            </p>
            <div>
                <div>
                    <h2>Manifiesto:</h2>
                    <h2> 01305305220 - 0</h2>
                </div>
                <h2>Autorización</h2>
            </div>
        </div>
        <div>

        </div>
    </div>
    <table>
        <tr>
          <td>
            <h3>FECHA DE EXPEDICIÓN</h3>
            <p>2023/ago/14</p>
          </td>
          <td>
            <h3>TIPO MANIFIESTO</h3>
            <p>GENERAL</p>
          </td>
          <td>
            <h3>ORIGEN DEL VIAJE</h3>
            <p>FLORENCIA - CAQUETA</p>
          </td>
          <td colspan="2">
            <h3>DESTINO FINAL DEL VIAJE</h3>
            <p>FLORENCIA - CAQUETA</p>
          </td>
        </tr>
        <tr>
          <td colspan="5" class="gray-background"><h2>INFORMACION DEL VEHICULO Y CONDUCTOR</h2></td>
        </tr>
        <tr style="text-align: center;">
            <td>
                <h3>TITULAR DEL MANIFIESTO</h3>
                <p>TODO ENTREGAS DEL CAQUETA</p>
            </td>
            <td>
                <h3>DOCUMENTO</h3>
                <p>900882570</p>
            </td>
            <td>
                <h3>DIRECCIÓN</h3>
                <p>CALLE 1 NO 1A-130</p>
            </td>
            <td>
                <h3>TELÉFONO</h3>
                <p>3112715079</p>
            </td>
            <td>
                <h3>CIUDAD</h3>
                <p>FLORENCIA - CAQUETA</p>
            </td>
        </tr>
      </table>
      <table style="width: 100%; border: none">
        <tr style="text-align: center;">
            <td style="border-top: none;">
                <h3>PLACA</h3>
                <p>RXP000</p>
            </td>
            <td style="border-top: none;">
                <h3>MARCA</h3>
                <p>KIA</p>
            </td>
            <td style="border-top: none;">
                <h3>PLACA SEMIREMOLQUE</h3>
                <p></p>
            </td>
            <td style="border-top: none;">
                <h3>CONFIGURACIÓN</h3>
                <p>2</p>
            </td>
            <td style="border-top: none;">
                <h3>Peso Vacío  PesoVacíoRemolque</h3>
                <p>3.500	3.500</p>
            </td>
            <td style="border-top: none;">
                <h3>No. PÓLIZA</h3>
                <p>6546446</p>
            </td>
            <td style="border-top: none;">
                <h3>COMPAÑÌA SEGUROS SOAT</h3>
                <p>QBE SEGUROS S.A.</p>
            </td>
            <td style="width: 25%;">
                <h3>F.Vencim/SOAT</h3>
                <p>2021/04/26</p>
            </td>
        </tr>
      </table>
</body>
</html>